<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.auto_dijelovi.gui.LogInController">
   <children>
      <Text fill="#10a5ef" layoutX="240.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG IN" textAlignment="CENTER" wrappingWidth="118.38470458984375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="ImeTextField" layoutX="225.0" layoutY="152.0" />
      <Text layoutX="225.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Korisnicko ime:" />
      <PasswordField fx:id="LozinkaTextFiled" layoutX="225.0" layoutY="220.0" />
      <Text layoutX="229.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lozinka:" />
      <Button layoutX="283.0" layoutY="284.0" mnemonicParsing="false" onAction="#logIn" text="OK" />
   </children>
</Pane>
