<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.auto_dijelovi.gui.RacunController">
   <children>
      <Text layoutX="27.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sifra proizvoda:" />
      <Text layoutX="204.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kolicina:" />
      <Button layoutX="482.0" layoutY="155.0" mnemonicParsing="false" onAction="#dodajStavku" text="Dodaj stavku" />
      <TableView fx:id="RacunTabela" layoutX="25.0" layoutY="100.0" prefHeight="200.0" prefWidth="433.0">
        <columns>
          <TableColumn fx:id="SifraKolona" prefWidth="52.0" text="Sifra" />
            <TableColumn fx:id="NazivKolona" prefWidth="97.5999755859375" text="Naziv" />
            <TableColumn fx:id="kolicinaKolona" prefWidth="65.60003662109375" text="Kolicina" />
            <TableColumn fx:id="cijenaPoKomKolona" prefWidth="124.79998779296875" text="Cijena po komadu" />
            <TableColumn fx:id="ukupnaCijenaKolona" prefWidth="92.79998779296875" text="Ukupna cijena" />
        </columns>
      </TableView>
      <Text layoutX="462.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo racuna:" />
      <Text fx:id="PrikazText" layoutX="444.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="105.469970703125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="482.0" layoutY="188.0" mnemonicParsing="false" onAction="#obrisiStavku" text="Obrisi stavku" />
      <Button layoutX="113.0" layoutY="322.0" mnemonicParsing="false" onAction="#izdajRacun" prefHeight="44.0" prefWidth="125.0" text="Izdavanje racuna" />
      <TextField fx:id="SifraProizvodaTextField" layoutX="25.0" layoutY="65.0" />
      <TextField fx:id="KolicinaTextField" layoutX="204.0" layoutY="65.0" />
   </children>
</Pane>
